<!-- tailor_app/templates/tailor_app/confirm_delete.html -->
{% extends 'tailor_app/base.html' %}

{% block content %}
  <div class="card mt-4">
    <div class="card-body">
      <h5 class="card-title">Confirm Deletion</h5>
      <p>Are you sure you want to delete this item?</p>
      <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{{ request.META.HTTP_REFERER }}" class="btn btn-secondary">Cancel</a>
      </form>
    </div>
  </div>
{% endblock %}

