<!-- tailor_app/templates/tailor_app/customer_detail.html -->
{% extends 'tailor_app/base.html' %}

{% block content %}

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
{% endif %}

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ customer.name }}</h1>
    <div>
        {# This is the new button #}
        {% if not customer.client_account %}
        <a href="{% url 'tailor_app:invite_customer' customer.pk %}" class="btn btn-info">Invite to Client Portal</a>
        {% endif %}
        <a href="{% url 'tailor_app:edit_customer' customer.pk %}" class="btn btn-secondary">Edit Customer</a>
    </div>
</div>

<div class="row">
    <!-- Customer Info -->
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Contact Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Phone:</strong> {{ customer.phone }}</p>
                <p><strong>Email:</strong> {{ customer.email|default:"N/A" }}</p>
                <p><strong>Address:</strong> {{ customer.address|default:"N/A" }}</p>
            </div>
        </div>
        
        <!-- Measurements -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>Measurements</h5>
                <a href="{% url 'tailor_app:add_measurement' customer.pk %}" class="btn btn-sm btn-primary">+ Add</a>
            </div>
            <ul class="list-group list-group-flush">
                {% for measurement in customer.measurements.all %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ measurement.name }}:</strong> {{ measurement.value }}
                    </div>
                    <div>
                        <a href="{% url 'tailor_app:edit_measurement' measurement.pk %}" class="btn btn-sm btn-outline-secondary">Edit</a>
                        <a href="{% url 'tailor_app:delete_measurement' measurement.pk %}" class="btn btn-sm btn-outline-danger">Del</a>
                    </div>
                </li>
                {% empty %}
                <li class="list-group-item">No measurements added yet.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    
    <!-- Orders -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>Orders</h5>
                <a href="{% url 'tailor_app:add_order' customer.pk %}" class="btn btn-primary">Add New Order</a>
            </div>
            <div class="card-body">
                {% for order in customer.orders.all %}
                <div class="list-group-item list-group-item-action mb-2">
                    <a href="{% url 'tailor_app:order_detail' order.pk %}" class="text-decoration-none text-dark">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Order #{{ order.id }}: {{ order.item }}</h5>
                            <small>Due: {{ order.due_date|date:"Y-m-d" }}</small>
                        </div>
                        <p class="mb-1"><span class="badge bg-info">{{ order.status }}</span></p>
                    </a>
                </div>
                {% empty %}
                <p>This customer has no orders.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

