{% extends 'tailor_app/base.html' %}
{% block content %}
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Inventory</h1>
        <a href="{% url 'tailor_app:add_inventory_item' %}" class="btn btn-primary">Add New Item</a>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <!-- Table headers -->
             <thead>
                <tr>
                    <th>Name</th>
                    <th>Supplier</th>
                    <th>Quantity in stock</th>
                    <th>Cost per unit</th>
                    <th>Action</th>
                </tr>
             </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.supplier.name|default:"N/A" }}</td>
                    <td>{{ item.quantity_in_stock }}</td>
                    <td>{{ item.cost_per_unit }}</td>
                    <td><a href="{% url 'tailor_app:edit_inventory_item' item.id %}" class="btn btn-sm btn-outline-secondary">Edit</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
