<!-- tailor_app/templates/tailor_app/reports.html -->
{% extends 'tailor_app/base.html' %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Order Reports</h1>
</div>

<div class="card">
    <div class="card-body">
        <h5 class="card-title">All Orders</h5>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Item</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Price</th>
                        <th>Balance Due</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>#{{ order.id }}</td>
                        <td>{{ order.customer.name }}</td>
                        <td>{{ order.item }}</td>
                        <td>{{ order.due_date|date:"Y-m-d" }}</td>
                        <td><span class="badge bg-secondary">{{ order.status }}</span></td>
                        <td>${{ order.price|floatformat:2 }}</td>
                        <td>${{ order.balance_due|floatformat:2 }}</td>
                        <td><a href="{% url 'tailor_app:order_detail' order.pk %}" class="btn btn-sm btn-info">View</a></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center">No orders found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

