<!-- Similar structure to inventory_list.html, but for suppliers -->
{% extends 'tailor_app/base.html' %}
{% block content %}
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Suppliers</h1>
        <a href="{% url 'tailor_app:add_supplier' %}" class="btn btn-primary">Add New Supplier</a>
    </div>
    <!-- Table to list suppliers -->
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <!-- Table headers -->
             <thead>
                <tr>
                    <th>Name</th>
                    <th>Contact person</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
             </thead>
            <tbody>
                {% for supplier in suppliers %}
                <tr>
                    <td>{{ supplier.name }}</td>
                    <td>{{ supplier.contact_person|default:"N/A" }}</td>
                    <td>{{ supplier.email }}</td>
                    <td>{{ supplier.phone }}</td>
                    <td><a href="{% url 'tailor_app:edit_supplier' supplier.id %}" class="btn btn-sm btn-outline-secondary">Edit</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
