{% extends 'portal/base.html' %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Welcome, {{ customer.name }}</h1>
    <a href="{% url 'portal:request_appointment' %}" class="btn btn-primary">+ Request New Appointment</a>
</div>

<div class="row mt-4">
    <!-- Confirmed Appointments Column -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Confirmed Appointments</h4>
            </div>
            <div class="list-group list-group-flush">
                {% if confirmed_appointments %}
                    {% for appt in confirmed_appointments %}
                    <div class="list-group-item">
                        <h5 class="mb-1">{{ appt.title }}</h5>
                        <p class="mb-1 text-muted">{{ appt.start_time|date:"l, F d, Y" }}</p>
                        <small>From {{ appt.start_time|date:"P" }} to {{ appt.end_time|date:"P" }}</small>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="list-group-item">
                        <p class="text-center text-muted my-3">You have no confirmed appointments.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Pending Requests Column -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0">Pending Requests</h4>
            </div>
            <div class="list-group list-group-flush">
                {% if pending_appointments %}
                    {% for appt in pending_appointments %}
                    <div class="list-group-item">
                        <h5 class="mb-1">{{ appt.title }}</h5>
                        <p class="mb-1 text-muted">{{ appt.start_time|date:"l, F d, Y" }}</p>
                        <small>From {{ appt.start_time|date:"P" }} to {{ appt.end_time|date:"P" }}</small>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="list-group-item">
                        <p class="text-center text-muted my-3">You have no pending appointment requests.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<h3 class="mt-4">Your Orders</h3>
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Status</th>
                <th scope="col">Due Date</th>
                <th scope="col">Details</th>
            </tr>
        </thead>
        <tbody>
            {% for order in customer.orders.all %}
            <tr>
                <td>{{ order.item }}</td>
                <td><span class="badge bg-info">{{ order.status }}</span></td>
                <td>{{ order.due_date|date:"F d, Y" }}</td>
                <td>
                    <a href="{% url 'portal:order_detail' order.pk %}" class="btn btn-sm btn-outline-secondary">View Details</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">You have not placed any orders yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}

