<!-- portal/templates/portal/profile.html -->
{% extends 'portal/base.html' %}
{% block content %}
<h1 class="h2 mb-4">My Profile</h1>
<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header"><h5>My Contact Information</h5></div>
            <div class="card-body">
                <p><strong>Name:</strong> {{ customer.name }}</p>
                <p><strong>Phone:</strong> {{ customer.phone }}</p>
                <p><strong>Email:</strong> {{ customer.email|default:"N/A" }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header"><h5>My Measurements on File</h5></div>
            <ul class="list-group list-group-flush">
                {% for measurement in measurements %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <strong>{{ measurement.name }}:</strong> {{ measurement.value }}
                </li>
                {% empty %}
                <li class="list-group-item">No measurements on file.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
